foreground            #D3C6AA
background            #0E0E0E
cursor                #979D92
selection_background  #5D5C69
selection_foreground  #D3C6AA

color0  #232A2E
color1  #E67E80
color2  #A7C080
color3  #DBBC7F
color4  #7FBBB3
color5  #D699B6
color6  #83C092
color7  #D3C6AA
color8  #48555B
color9  #DD9C9D
color10 #425047
color11 #4D4C43
color12 #3A515D
color13 #514045
color14 #83C092
color15 #D3C6AA

