cursor                  #ffffc5
cursor_text_color       #ffbd55

foreground              #ffffc5
background              #020203
selection_foreground    #ffbd55
selection_background    #0b0a0c
url_color               #b85311

color0   #020203
color8   #0b0a0c

color1   #8e170a
color9   #240d0b

color2   #954a03
color10  #39230d

color3   #c24c0a
color11  #6f3c1f

color4   #b85311
color12  #6e4225

color5   #dd7903
color13  #7a4e1b

color6   #eb8f62
color14  #b56a44

color7   #ffffc5
color15  #ffbd55
