# Source colours
include themes/kanso.conf

# Font
font_family Maple Mono
font_size 12

# Cursor shape
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

# Background opacity
background_opacity 0.98

# Hide title bar
hide_window_decorations yes


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font Mono' postscript_name=CaskaydiaCoveNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
#
